///
//  Copyright (c) 2022 Dev Protocol
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
///

@use '~@devprotocol/hashi';

@mixin use() {
  .content-wrap {
    width: calc(100% - 30px);
    max-width: 1077px;
    margin: 3rem auto 5rem auto;
  }

  .absolute-center {
    width: calc(100% - 20px);
    max-width: 500px;
    display: grid;
    place-items: center;
    margin: 1rem auto 0 auto;

    a {
      text-decoration: none !important;
    }
  }

  .grid {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 870px) {
      grid-template-columns: repeat(3, 1fr);
    }

    a {
      text-decoration: none !important;
    }
  }

  .token-module {
    display: flex;
    flex-flow: column nowrap;

    & > * + * {
      margin-top: hashi.token-get('space-xs');
    }
  }

  .color-module {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: hashi.token-get('space-xs');

    > div {
      width: 100%;
      height: 50px;
      padding: hashi.token-get('padding-xs') hashi.token-get('padding-sm');
      border-radius: hashi.token-get('radius-xs');
    }
  }
}
